╔════════════════════════════════════════════════════════════════╗
║                    🚨 QUICK FIX GUIDE 🚨                       ║
║              Fix Admin Access in 5 Minutes                     ║
╚════════════════════════════════════════════════════════════════╝

┌────────────────────────────────────────────────────────────────┐
│ PROBLEM: Login redirects to /lib, can't access /admin/*       │
└────────────────────────────────────────────────────────────────┘

┌────────────────────────────────────────────────────────────────┐
│ ⚡ STEP 1: RESTART DEV SERVER (REQUIRED)                       │
└────────────────────────────────────────────────────────────────┘

Press Ctrl+C in terminal, then:
$ npm run dev

(Code changes were made - MUST restart!)

┌────────────────────────────────────────────────────────────────┐
│ 🔍 STEP 2: RUN THIS IN SUPABASE SQL EDITOR                     │
└────────────────────────────────────────────────────────────────┘

-- Check if everything is set up
SELECT 
  'User exists' as check_name,
  EXISTS(SELECT 1 FROM auth.users WHERE email = 'hasan.404.dev@gmail.com') as result
UNION ALL
SELECT 
  'Table exists',
  EXISTS(SELECT FROM information_schema.tables 
         WHERE table_schema = 'public' AND table_name = 'admin_roles')
UNION ALL
SELECT 
  'Role assigned',
  EXISTS(SELECT 1 FROM admin_roles ar
         JOIN auth.users u ON ar.user_id = u.id
         WHERE u.email = 'hasan.404.dev@gmail.com');

┌────────────────────────────────────────────────────────────────┐
│ 📊 INTERPRET RESULTS                                           │
└────────────────────────────────────────────────────────────────┘

All three should return TRUE.

If "User exists" = FALSE:
  → Go to /signup and create account with hasan.404.dev@gmail.com

If "Table exists" = FALSE:
  → Run setup-super-admin.sql in Supabase SQL Editor

If "Role assigned" = FALSE:
  → Run the command in STEP 3 below

┌────────────────────────────────────────────────────────────────┐
│ 🔑 STEP 3: ADD ADMIN ROLE (If Step 2 showed FALSE)            │
└────────────────────────────────────────────────────────────────┘

INSERT INTO admin_roles (user_id, role)
SELECT id, 'super_admin'
FROM auth.users
WHERE email = 'hasan.404.dev@gmail.com'
ON CONFLICT (user_id) DO UPDATE SET role = 'super_admin';

-- Verify it worked:
SELECT ar.role, u.email 
FROM admin_roles ar
JOIN auth.users u ON ar.user_id = u.id
WHERE u.email = 'hasan.404.dev@gmail.com';

Expected: super_admin | hasan.404.dev@gmail.com

┌────────────────────────────────────────────────────────────────┐
│ 🌐 STEP 4: CLEAR BROWSER & TEST                               │
└────────────────────────────────────────────────────────────────┘

1. Clear browser cache (Ctrl+Shift+Delete) OR use Incognito
2. Log out from your app completely
3. Log in with: hasan.404.dev@gmail.com
4. Should redirect to: /admin/dashboard ✅
5. Try visiting: /admin/assets (should load) ✅

┌────────────────────────────────────────────────────────────────┐
│ 📋 VERIFICATION                                                │
└────────────────────────────────────────────────────────────────┘

✅ After login → URL is /admin/dashboard (not /lib)
✅ Can access /admin/assets
✅ Can access /admin/payment
✅ Can access /admin/user
✅ Terminal shows: "Admin access granted for: hasan.404.dev@gmail.com"

┌────────────────────────────────────────────────────────────────┐
│ 🆘 STILL NOT WORKING?                                          │
└────────────────────────────────────────────────────────────────┘

Run this complete diagnostic:
→ Open and run: diagnose-admin-access.sql

Check terminal logs for:
→ "Admin access denied for: [email] Error: [message]"
→ This tells you exactly what's wrong

Nuclear option (if all else fails):
→ Run entire setup-super-admin.sql file again
→ Restart dev server
→ Clear browser completely
→ Try again

┌────────────────────────────────────────────────────────────────┐
│ 📁 FILES TO USE                                                │
└────────────────────────────────────────────────────────────────┘

Quick fix:        ACTION-PLAN.md (detailed steps)
Diagnostic:       diagnose-admin-access.sql (check status)
Troubleshooting:  TROUBLESHOOTING.md (common issues)
Full setup:       setup-super-admin.sql (complete setup)
Verification:     verify-admin-setup.sql (verify everything)

┌────────────────────────────────────────────────────────────────┐
│ ⏱️ TYPICAL FIX TIME                                            │
└────────────────────────────────────────────────────────────────┘

If user exists:              2 minutes
If user doesn't exist:       5 minutes
If table doesn't exist:      5 minutes

┌────────────────────────────────────────────────────────────────┐
│ 💡 MOST COMMON ISSUE                                           │
└────────────────────────────────────────────────────────────────┘

95% of the time: Admin role not assigned in database

Fix: Run the INSERT command from Step 3

╔════════════════════════════════════════════════════════════════╗
║  Code changes made to signin/page.tsx and middleware.ts        ║
║  MUST restart dev server for changes to take effect!           ║
╚════════════════════════════════════════════════════════════════╝
